<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GaO-85-JU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WIFIfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-yH-jS6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJu-yH-jS6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCl-pa-eTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJu-yH-jS6" secondAttribute="bottom" id="OFn-ae-1vq"/>
                            <constraint firstAttribute="trailing" secondItem="IJu-yH-jS6" secondAttribute="trailing" id="QFC-n2-PbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJu-yH-jS6" secondAttribute="bottom" id="jMu-8W-Fy4"/>
                            <constraint firstItem="IJu-yH-jS6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mc2-ag-lTD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jMu-8W-Fy4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="gPT-xn-wLX"/>
                    <connections>
                        <outlet property="mapView" destination="IJu-yH-jS6" id="YBr-xI-RHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtB-RV-6XE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaO-85-JU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaz-p3-jfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F76-s7-DWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkI-4H-Z8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1009"/>
        </scene>
    </scenes>
</document>
